<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="combinationalmultiplier">
		<CBX_INST_ENTRY INSTANCE_NAME="|combinationalmultiplier|multiplexer:inst13|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_erc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|combinationalmultiplier|multiplexer:inst26|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_erc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|combinationalmultiplier|multiplexer:inst33|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_erc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|combinationalmultiplier|multiplexer:inst18|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_erc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|combinationalmultiplier|multiplexer:inst9|lpm_mux:LPM_MUX_component" CBX_FILE_NAME="mux_erc.tdf"/>
	</PROJECT>
</LOG_ROOT>
